proto/lslidar_config.proto

syntax = "proto2";

package apollo.drivers.ls180s2_gazel;

import "modules/common_msgs/basic_msgs/header.proto";

message LslidarHeader {
    optional uint32 seq = 1;
    optional uint32 stamp_sec = 2;
    optional uint32 stamp_mil = 3;
    optional string frame_id = 4;
}

message LslidarMsgPoint {
    optional double time = 1;
    optional double x = 2;
    optional double y = 3;
    optional double z = 4;
    optional double vertical_angle = 5;
    optional double azimuth = 6;
    optional double distance = 7;
    optional double intensity = 8;
    optional uint32  line = 9;
}

message PointField{
    optional uint32 INT8 = 1;
    optional uint32 UINT8 = 2;
    optional uint32 INT16 = 3;
    optional uint32 UINT16 = 4;
    optional uint32 INT32 = 5;
    optional uint32 UINT32 = 6;
    optional uint32 FLOAT32 = 7;
    optional uint32 FLOAT64 = 8;

    optional string name = 9;
    optional uint32 offset = 10;
    optional uint32  datatype = 11;
    optional uint32 count = 12;
}

message Config {
    optional string devip_str = 1 [default = "192.168.1.200"];
    optional bool add_multicast = 2 [default = false];
    optional string group_ip = 3 [default = "224.1.1.2"];
    optional int32 msop_port = 4 [default = 2368];
    optional int32 difop_port = 5 [default = 2369];
    optional double packet_rate = 6 [default = 15000.0];
    optional bool use_time_service = 7 [default = false];
    optional double min_range = 8 [default = 0.15];
    optional double max_range = 9 [default = 1500.0];
    optional int32 scan_start_angle = 10 [default = -60];
    optional int32 scan_end_angle = 11 [default = 60];
    optional string frame_id = 12 [default = "laser_link"];
    optional string pointcloud_topic = 13 [default = "/apollo/sensor/lslidar_point_cloud"];
    optional bool packet_loss = 14 [default = true];
    optional string pointcloud_topic_parsed = 15 [default = "/apollo/sensor/lslidar_point_cloud_parsed"];
}